<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16dp"
    android:id="@+id/coordinator">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                tools:text="Number of Lesson"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textColor="@color/purple_200">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/description"
                android:text="Description of Lesson like Physics Theorems and all"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/purple_700">

            </TextView>

        </LinearLayout>
        <androidx.constraintlayout.utils.widget.MockView
            android:id="@+id/image_of_lessons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </androidx.constraintlayout.utils.widget.MockView>

    </LinearLayout>

</androidx.cardview.widget.CardView>